PAYSTACK_SECRET='sk_test_d025e36b9d4bf444a2831444e01c9fb8c2407446'
EMAIL_SECRET='axow olzu ujtq hgnr'
EMAIL_ADDRESS='spectretranstradeglobal@gmail.com'
DB_URL='mongodb+srv://spectretranstradeglobal:HC8a0XcboqPzLDHG@cluster0.sdpx6bs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='65e5ffe31b9bad30f4d09b4c63403d2cc18be71a9508890b63e83cea873a9800'